<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.josejuansanchez.nanoplayboard.activities.TerminalActivity">

    <Button
        android:id="@+id/button_send"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Send" />

    <EditText
        android:id="@+id/edittext_output_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:typeface="monospace"
        android:inputType="textMultiLine"
        android:layout_above="@id/button_send"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_above="@+id/edittext_output_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

    <TextView
        android:id="@+id/textview_log_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:typeface="monospace"
        android:textColor="#424242" />

    </ScrollView>

</RelativeLayout>
